<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dec-11-voicetraining_data" version="1.3.0" audacityversion="2.4.2" sel0="333.0205895692" sel1="333.0205895692" vpos="0" h="374.1199092971" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3101979">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff2b.au" len="262144" min="-0.17195" max="0.175313" rms="0.006074"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0f3.au" len="262144" min="-0.090504" max="0.142368" rms="0.007041"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fdcf.au" len="262144" min="-0.103491" max="0.160348" rms="0.011198"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f3bf.au" len="262144" min="-0.445007" max="0.25627" rms="0.01779"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f4f1.au" len="262144" min="-0.269586" max="0.12431" rms="0.009949"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f664.au" len="262144" min="-0.119777" max="0.133232" rms="0.00679"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f66e.au" len="262144" min="-0.239038" max="0.239475" rms="0.016527"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f5a6.au" len="262144" min="-0.325015" max="0.196164" rms="0.017781"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f474.au" len="262144" min="-0.402909" max="0.32283" rms="0.01889"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1ff02.au" len="262144" min="-0.163055" max="0.207322" rms="0.019702"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f0a5.au" len="262144" min="-0.134424" max="0.151062" rms="0.01767"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f321.au" len="218395" min="-0.278406" max="0.201214" rms="0.02006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.33965986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1707547">
				<waveblock start="0">
					<simpleblockfile filename="eff1f508.au" len="152946" min="-0.099466" max="0.094598" rms="0.014337"/>
				</waveblock>
				<waveblock start="152946">
					<simpleblockfile filename="eff1f8c8.au" len="152947" min="-0.096433" max="0.173784" rms="0.016632"/>
				</waveblock>
				<waveblock start="305893">
					<simpleblockfile filename="eff1fd2c.au" len="262144" min="-0.266258" max="0.181069" rms="0.020703"/>
				</waveblock>
				<waveblock start="568037">
					<simpleblockfile filename="eff1f4e2.au" len="262144" min="-0.379984" max="0.290534" rms="0.023287"/>
				</waveblock>
				<waveblock start="830181">
					<simpleblockfile filename="eff1ff76.au" len="262144" min="-0.163918" max="0.234671" rms="0.023694"/>
				</waveblock>
				<waveblock start="1092325">
					<simpleblockfile filename="eff1f63d.au" len="262144" min="-0.129931" max="0.255116" rms="0.019817"/>
				</waveblock>
				<waveblock start="1354469">
					<simpleblockfile filename="eff1f77a.au" len="176539" min="-0.163916" max="0.229255" rms="0.020209"/>
				</waveblock>
				<waveblock start="1531008">
					<simpleblockfile filename="eff1f81c.au" len="176539" min="-0.211591" max="0.130319" rms="0.019845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.05954649" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3713819">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7cb.au" len="171210" min="-0.016206" max="0.019979" rms="0.001828"/>
				</waveblock>
				<waveblock start="171210">
					<simpleblockfile filename="eff1fd6e.au" len="262144" min="-0.080726" max="0.092395" rms="0.008257"/>
				</waveblock>
				<waveblock start="433354">
					<simpleblockfile filename="eff1fa46.au" len="262144" min="-0.328161" max="0.388181" rms="0.016069"/>
				</waveblock>
				<waveblock start="695498">
					<simpleblockfile filename="eff1fffb.au" len="262144" min="-0.579342" max="0.205207" rms="0.017611"/>
				</waveblock>
				<waveblock start="957642">
					<simpleblockfile filename="eff1f339.au" len="262144" min="-0.391736" max="0.203125" rms="0.01526"/>
				</waveblock>
				<waveblock start="1219786">
					<simpleblockfile filename="eff1f0ae.au" len="262144" min="-0.143272" max="0.157518" rms="0.012213"/>
				</waveblock>
				<waveblock start="1481930">
					<simpleblockfile filename="eff1f42a.au" len="262144" min="-0.061636" max="0.053593" rms="0.008452"/>
				</waveblock>
				<waveblock start="1744074">
					<simpleblockfile filename="eff1fb1e.au" len="262144" min="-0.287453" max="0.253856" rms="0.020864"/>
				</waveblock>
				<waveblock start="2006218">
					<simpleblockfile filename="eff1f681.au" len="262144" min="-0.142851" max="0.135575" rms="0.016525"/>
				</waveblock>
				<waveblock start="2268362">
					<simpleblockfile filename="eff1fbae.au" len="262144" min="-0.091103" max="0.175777" rms="0.014315"/>
				</waveblock>
				<waveblock start="2530506">
					<simpleblockfile filename="eff1fd3c.au" len="262144" min="-0.144239" max="0.215297" rms="0.01466"/>
				</waveblock>
				<waveblock start="2792650">
					<simpleblockfile filename="eff1fed1.au" len="262144" min="-0.286584" max="0.301033" rms="0.017558"/>
				</waveblock>
				<waveblock start="3054794">
					<simpleblockfile filename="eff1fada.au" len="262144" min="-0.024452" max="0.03496" rms="0.003171"/>
				</waveblock>
				<waveblock start="3316938">
					<simpleblockfile filename="eff1fe30.au" len="262144" min="-0.027428" max="0.028812" rms="0.002246"/>
				</waveblock>
				<waveblock start="3579082">
					<simpleblockfile filename="eff1fe99.au" len="134737" min="-0.101833" max="0.078531" rms="0.007327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="193.27312925" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12444443">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8f8.au" len="262144" min="-0.126373" max="0.117035" rms="0.008525"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f48b.au" len="262144" min="-0.148895" max="0.11731" rms="0.011832"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ffa9.au" len="262144" min="-0.055786" max="0.056427" rms="0.006315"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f539.au" len="262144" min="-0.102722" max="0.105164" rms="0.010699"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f3d4.au" len="262144" min="-0.277222" max="0.261414" rms="0.019279"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f750.au" len="262144" min="-0.128326" max="0.124451" rms="0.005801"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fbbb.au" len="262144" min="-0.279968" max="0.354858" rms="0.006638"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ff82.au" len="262144" min="-0.206482" max="0.268158" rms="0.007022"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f48c.au" len="262144" min="-0.165405" max="0.165985" rms="0.015599"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fa8c.au" len="262144" min="-0.17337" max="0.191284" rms="0.015454"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fa5c.au" len="262144" min="-0.100891" max="0.114532" rms="0.012688"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f2bd.au" len="262144" min="-0.104736" max="0.125671" rms="0.013582"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f72d.au" len="262144" min="-0.138855" max="0.148865" rms="0.016059"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f8f6.au" len="262144" min="-0.198242" max="0.205505" rms="0.019411"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f5df.au" len="262144" min="-0.312286" max="0.401459" rms="0.02296"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fa33.au" len="262144" min="-0.04425" max="0.070251" rms="0.0032"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fdfe.au" len="262144" min="-0.192932" max="0.207397" rms="0.014114"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fea7.au" len="262144" min="-0.11969" max="0.135986" rms="0.016709"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f1ad.au" len="262144" min="-1.0" max="0.658417" rms="0.02573"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f61b.au" len="262144" min="-0.131104" max="0.150208" rms="0.015378"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f673.au" len="262144" min="-0.139801" max="0.184723" rms="0.018586"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f9cd.au" len="262144" min="-0.129669" max="0.124451" rms="0.019391"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fbc1.au" len="262144" min="-0.105957" max="0.124115" rms="0.011792"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f721.au" len="262144" min="-0.213287" max="0.24408" rms="0.016254"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1ff19.au" len="262144" min="-0.121399" max="0.186096" rms="0.021339"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f649.au" len="262144" min="-0.174194" max="0.163147" rms="0.013137"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f745.au" len="262144" min="-1.0" max="0.415222" rms="0.025436"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1faa3.au" len="262144" min="-0.363525" max="0.187988" rms="0.019194"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f08e.au" len="262144" min="-0.112091" max="0.136871" rms="0.015284"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f6f3.au" len="262144" min="-0.466827" max="0.338287" rms="0.014823"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f39b.au" len="262144" min="-0.126495" max="0.082642" rms="0.012365"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1f519.au" len="262144" min="-0.18692" max="0.341095" rms="0.01653"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1ffcd.au" len="262144" min="-0.124969" max="0.170441" rms="0.017836"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1fa53.au" len="262144" min="-0.106476" max="0.129456" rms="0.014859"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1fa71.au" len="262144" min="-0.142029" max="0.153656" rms="0.014323"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1f71e.au" len="262144" min="-0.176331" max="0.120667" rms="0.016595"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1f60e.au" len="262144" min="-0.207275" max="0.13382" rms="0.015392"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1f9f4.au" len="262144" min="-0.303436" max="0.235046" rms="0.018747"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1fbab.au" len="262144" min="-0.479431" max="0.177856" rms="0.016392"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1f09b.au" len="262144" min="-0.274048" max="0.179199" rms="0.017031"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1f450.au" len="262144" min="-0.250702" max="0.153442" rms="0.017689"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1fe68.au" len="262144" min="-0.148224" max="0.277527" rms="0.019658"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1f7c8.au" len="262144" min="-0.135895" max="0.194977" rms="0.014973"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1fd46.au" len="262144" min="-0.159485" max="0.160614" rms="0.017241"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1f447.au" len="262144" min="-0.098389" max="0.144409" rms="0.01399"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1f1fc.au" len="262144" min="-0.114777" max="0.147186" rms="0.014178"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1fb45.au" len="262144" min="-0.10318" max="0.14447" rms="0.011468"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff1f2ef.au" len="123675" min="-0.055908" max="0.051361" rms="0.001828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
